<!DOCTYPE html>
<html>
<title>Privacy Policy</title>
<body>
<h3>About</h3>
<p>This is a privacy policy for online shopping. We do not share your personal information without your consent.</p> 


<h3>Contact</h3>
You may contact as for inquiries:
<p>University of Ottawa</p>
<p>75 Laurier Ave</p>
<p>Ottawa, ON</p>
<p>K1N 6N5</p>


<h3>Collection of data:</h3>
<p>We may collect the following:</p>
<li>Name</li>
<li>Email</li>
<li>Address</li>
<li>Home phone number</li>

<h3>Retention</h3>
<p>Your data will be kept for a maximum of 6 months.</p>
</body>
</html>